using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Security.Cryptography;
using System.Security.Policy;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int x = 25;
            int y = 50;
            Console.WriteLine("x=" + x);
            Console.WriteLine("y={0}\n", y);
            Console.WriteLine("Ievadiet x ");
            x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("ievadiet y ");
            y = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("x= {0}\t y= {1}", x, y);


            float saskatisana;
            saskatisana = x + y;
            Console.WriteLine("x + y = " + saskatisana);
            saskatisana = x - y;
            Console.WriteLine("x - y = " + saskatisana);
            saskatisana = x * y;
            Console.WriteLine("x * y = " + saskatisana);
            saskatisana = x / y;
            Console.WriteLine("x / y = " + saskatisana);
            saskatisana = x % y;
            Console.WriteLine("x % y = " + saskatisana);
            saskatisana = (float)x / y;
            Console.WriteLine("x / y = " + saskatisana);

            second();
        }
        static void second()
        {
            int width = 6;

            string padding = "";
            Console.Write($"{new string(' ', width + 1)}\t");
            for (int i = 1; i <= 10; i++)
            {
                Console.Write($"{i,6}\t");
            }
            Console.WriteLine();
            Console.WriteLine(new string('-', 86));

            for (int i = 1; i <= 10; i++)
            {
                Console.Write($"{i,6}|\t");
                for (int j = 1; j <= 10; j++)
                {
                    Console.Write($"{(i * j),6}\t");
                }
                Console.WriteLine();
            }
        }
        

    }
}
