using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Security.Cryptography;
using System.Security.Policy;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int x = 25;
            int y = 50;
            Console.WriteLine("x=" + x);
            Console.WriteLine("y={0}\n", y);
            Console.WriteLine("Ievadiet x ");
            x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("ievadiet y ");
            y = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("x= {0}\t y= {1}", x, y);


            float saskatisana;
            saskatisana = x + y;
            Console.WriteLine("x + y = " + saskatisana);
            saskatisana = x - y;
            Console.WriteLine("x - y = " + saskatisana);
            saskatisana = x * y;
            Console.WriteLine("x * y = " + saskatisana);
            saskatisana = x / y;
            Console.WriteLine("x / y = " + saskatisana);
            saskatisana = x % y;
            Console.WriteLine("x % y = " + saskatisana);
            saskatisana = (float)x / y;
            Console.WriteLine("x / y = " + saskatisana);

            second();
        }
        static void second()
        {
            Console.WriteLine("\t1\t2\t3\t4\t5\t6\t7\t8\t9\t10");
            Console.WriteLine(new string('_', 80));

            Console.WriteLine($"1 |\t{1 * 1}\t{1 * 2}\t{1 * 3}\t{1 * 4}\t{1 * 5}\t{1 * 6}\t{1 * 7}\t{1 * 8}\t{1 * 9}\t{1 * 10}");
            Console.WriteLine($"2 |\t{2 * 1}\t{2 * 2}\t{2 * 3}\t{2 * 4}\t{2 * 5}\t{2 * 6}\t{2 * 7}\t{2 * 8}\t{2 * 9}\t{2 * 10}");
            Console.WriteLine($"3 |\t{3 * 1}\t{3 * 2}\t{3 * 3}\t{3 * 4}\t{3 * 5}\t{3 * 6}\t{3 * 7}\t{3 * 8}\t{3 * 9}\t{3 * 10}");
            Console.WriteLine($"4 |\t{4 * 1}\t{4 * 2}\t{4 * 3}\t{4 * 4}\t{4 * 5}\t{4 * 6}\t{4 * 7}\t{4 * 8}\t{4 * 9}\t{4 * 10}");
            Console.WriteLine($"5 |\t{5 * 1}\t{5 * 2}\t{5 * 3}\t{5 * 4}\t{5 * 5}\t{5 * 6}\t{5 * 7}\t{5 * 8}\t{5 * 9}\t{5 * 10}");
            Console.WriteLine($"6 |\t{6 * 1}\t{6 * 2}\t{6 * 3}\t{6 * 4}\t{6 * 5}\t{6 * 6}\t{6 * 7}\t{6 * 8}\t{6 * 9}\t{6 * 10}");
            Console.WriteLine($"7 |\t{7 * 1}\t{7 * 2}\t{7 * 3}\t{7 * 4}\t{7 * 5}\t{7 * 6}\t{7 * 7}\t{7 * 8}\t{7 * 9}\t{7 * 10}");
            Console.WriteLine($"8 |\t{8 * 1}\t{8 * 2}\t{8 * 3}\t{8 * 4}\t{8 * 5}\t{8 * 6}\t{8 * 7}\t{8 * 8}\t{8 * 9}\t{8 * 10}");
            Console.WriteLine($"9 |\t{9 * 1}\t{9 * 2}\t{9 * 3}\t{9 * 4}\t{9 * 5}\t{9 * 6}\t{9 * 7}\t{9 * 8}\t{9 * 9}\t{9 * 10}");
            Console.WriteLine($"10|\t{10 * 1}\t{10 * 2}\t{10 * 3}\t{10 * 4}\t{10 * 5}\t{10 * 6}\t{10 * 7}\t{10 * 8}\t{10 * 9}\t{10 * 10}");
            Console.ReadKey();
        }


    }
}
